<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Plump Plaza | <!-- TITLE --></title>
    <style>
        body { width: 900px; margin: auto; font-family: sans-serif; background: #edf2f4; line-height: 1.25em; }
        
        .post { margin-top: 2px; background: white; padding: 1em; }

        .post:first-of-type { background: transparent; padding: 0; }
        .post:first-of-type .message { font-size: 1.2em; line-height: 1.25em; }
        
        .meta { color: #999; font-size: 0.8em; margin-bottom: 1em; }
        .images { display: flex; flex-wrap: wrap; margin-top: 1em; }

        img { height: 200px; }
    </style>
    <script>
		
        async function updateImages() {

            var submit = document.getElementById("submit");
            
            submit.disabled = true;
            submit.value = "Processing images...";

            var x = document.getElementById("images");
            var txt = "";

            if ("files" in x) {

                if (x.files.length > 0) {

                    for (var i = 0; i < x.files.length; i++) {

                        txt += "<br><strong>" + (i+1) + ". ";
                        var file = x.files[i];

                        if ("name" in file)
                            txt += file.name;

                        if ("size" in file)
                            txt += " (" + (file.size / 1000) + "KB)";

                        txt += "</strong><br>";

                        txt += "<img src='" + URL.createObjectURL(file) + "'>";
                    }
                }

            } else if (x.value != "") {
                txt = "Your browser does not support file reading.";
            }

            document.getElementById("imagespreview").innerHTML = txt;
            
            submit.disabled = false;
            submit.value = "Add Post";
        }

    </script>
</head>
<body>

    [ <a href="/">Back</a> ]

    <h1><!-- TITLE --></h1>

    <div><!-- POSTS --></div>

    <form style="margin-top: 1em; background: white; padding: 1em;" method="POST" enctype="multipart/form-data">
        <table>
            <tr>
                <th>
                    <label for="message">Message</label>
                </th>
                <td>
                    <textarea type="text" id="message" name="message" value="" required style="min-width: 30em; max-width: 30em; min-height: 6em; max-height: 20em;"></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="images">Images</label>
                </th>
                <td>
                    <input type="file" id="images" name="images" multiple accept="image/*" onchange="updateImages()">
                    <button type="button" onclick="document.getElementById('images').value = ''; updateImages();" form="">Clear</button>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <div id="imagespreview"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" id="submit" value="Add Post">
                    <span style="color: red;"><!-- ERROR --></span>
                </td>
            </tr>
        </table>
    </form>

    <br><br><br><br><br><br>

</body>
</html>